{
  "name": "MobileAlpha12",
  "version": "0.0.0",
  "dependencies": {
    "ionic": "v1.0.0-beta.13"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.17",
    "angular-scenario": "~1.2.17"
  }
}

